
#All Setup Properties of Test suite will be present here
#Example, if browser has to be Chrome set BROWSER=CHROME or InternetExplorer set BROWSER=INTERNETEXPLORER
#Example, if Screenshots has to be taken then set SCREENSHOTS=TRUE, else set SCREENSHOTS=FALSE
#Point Object Repository to the ProjectName
#Point Test Data to the ProjectName
#Wait Time in Seconds

BROWSER=CHROME
SCREENSHOTS=False
HIGHLIGHTS=TRUE
SHAREDRESULTS=False
SHAREDPATH=\\\\psrvwapp0386\\\\RTA Backups\\\\GIT
OBJECTREPOSITORY=CaseHandlingSystem
MAX_WAIT_TIME=20
TESTDATA=CaseHandlingSystem

#---------------------------------------------



#All Properties of Test Cases like chromeDriverPath,URL's should be set here

chromeDriverpath=Drivers\\chromedriver.exe

CaseHandlingSystem_URL=https://org57c71a9e.crm4.dynamics.com/main.aspx?appid=9b7b1977-4955-ea11-a811-000d3a2c3a38&pagetype=dashboard&id=c3f75a58-7b63-ea11-a811-000d3a2c3f51&type=system&_canOverride=true
HCPORTAL=https://netco-stag.agillic.eu/advisor/faces/public/exo/home
